// 顶部状态栏
.mui-bar{
    background-color: #4768f3;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #fff;
}
// 顶部标题
.mui-bar .mui-title{
    color: #fff;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
.mui-content{
    background-color: #F8F8F8;
}
// 用户信息
.userInfo{
    padding-top: 0.5rem;
    padding-left: 1rem;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    padding-bottom: 1rem;
    background-color: #FFFFFF;
    border-bottom: 1px solid #EDEDED;
    .logo{
        
        float: left;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.45rem;
        img{
            float: left;
            width: 100%;
            height: 100%;
        }
    }
    .txt{
        float: left;
        width: 10rem;
        .main{
            
            height: 2rem;
            border-bottom: 1px solid #F0F0F0;
            position: relative;
            p{
                margin: 0;
                padding: 0;
            }
            .name{
                font-size: 0.7rem;
                color: #2f2f2f;
                height: 0.7rem;
                line-height: 0.7rem;
                margin-top: 0.6rem;
                margin-bottom: 0.4rem;
            }
            .phone{
                font-size: 0.6rem;
                color: #262626;
                height: 0.6rem;
                line-height: 0.6rem;
            }
            span{
                display: inline-block;
                right: 0;
                position: absolute;
                width: 3.6rem;
                height: 1rem;
                background-color: #33D594;
                font-size: 0.5rem;
                color: #fff;
                line-height: 1.1rem;
                text-align: center;
                border-radius: 0.5rem;
                margin-top: -0.5rem;
                top: 40%;
            }
        }

        .debtLimit{
            font-size: 0.35rem;
            color: #8c8c8c;
            span{
                font-size: 0.45rem;
                color: #ff6868;
            }
        }

        .details{
            .toggleBtn{
                font-size: 0.35rem;
                color: #8c8c8c;
                height: 0.5rem;
                line-height: 0.5rem;
                // border:1px solid red;
                span{
                    color: #878787;
                }
                i{
                    display: inline-block;
                    width: 0.5rem;
                    height: 0.5rem;
                    background:url(../images/icon_arow_down.svg) no-repeat;
                    background-size: 100% 100%;

                }
            }
            .toggleBtn.active{
                i{
                    background:url(../images/icon_arow_up.svg) no-repeat;
                    background-size: 100% 100%;
                }  
            }

            .table{
                border:1px solid #F0F0F0;
                border-radius: 3px;
                margin-top: 0.5rem;
                div{
                    text-align: center;
                    font-size: 0.35rem;
                    color: #2f2f2f;
                    span{
                        display: inline-block;
                    }
                    span:nth-child(1){
                        width: 29%;
                    }
                    span:nth-child(2){
                        width: 29%;
                    }
                    span:nth-child(3){
                        width: 36%;
                    }
                }
                .title{
                    font-size: 0.45rem;
                    color: #2f2f2f;
                }
            }
        }
    }
}

.goodsInfo{
    background-color: #FFFFFF;
    padding-bottom: 2.9rem;
    .top{
        height: 1.75rem;
        line-height: 1.75rem;
        font-size: 0.6rem;
        color: #262626;
        padding-left: 0.75rem;
        border-bottom: 1px solid #F0F0F0;
        span{
            display: inline-block;
            height: 100%;
            border-bottom:2px solid #4768F3; 
        }
    }
    .center{
        // border:1px solid red;
        border-bottom: 1px solid #F0F0F0;
        margin-left: 0.75rem;
        margin-right: 0.75rem;
        padding-top: 0.9rem;
        padding-bottom: 0.8rem;
        .logo{
            width: 4.5rem;
            height: 3.4rem;
            overflow: hidden;
            border: 1px solid #F0F0F0;
            border-radius: 3px;
            display: flex;
            float: left;
            img{    
                display: block;
                max-width: 4.5rem;
                max-height: 3.4rem;
            }
        }
        .txt{
            float: right;
            width: 8.8rem;
            font-size: 0.45rem;
            color: #2f2f2f;
            .name{
                height: 1.2rem;
                line-height: 0.6rem;
                margin-bottom: 0.75rem;
                // overflow:hidden;
                // text-overflow:ellipsis;
                // white-space:nowrap;
                // display:-webkit-box; 
                // -webkit-box-orient:vertical;
                // -webkit-line-clamp:2;  
            }
            .stock, .price, .index, .num{
                line-height: 0.8rem;
            }
            .index, .num{
                span{
                    color: #7A92F6;
                }
            }
        }
    }

    .bottom{
        text-align: right;
        height: 1.8rem;
        line-height: 1.8rem;
        padding-right: 0.75rem;
        font-size: 0.45rem;
        color: #2f2f2f;
        span{
            color: #ff6868;
        }
    }
}

.bottomBtn{
    background-color: #ffffff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 0;
    div{
        height: 1.9rem;
        line-height: 1.9rem;
        text-align: center;
        width: 6.5rem;
        display: inline-block;
        color: #fff;
        border-radius: 0.95rem;
    }
    .no{
        font-size: 0.55rem;
        background-color: #AEAEAE;
    }
    .ok{
        font-size: 0.7rem;
        background-color:#FF6868;
    }
}