// 顶部状态栏
.mui-bar{
    background-color: #4768f3;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #fff;
}
// 顶部标题
.mui-bar .mui-title{
    color: #fff;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
.mui-content{
    background-color: #F8F8F8;
}


.mui-content {
    background-color: #F8F8F8;
}




// 底部单个按钮
.bottomBtn{
    background-color: rgba(250,250,250,0.9);
    width: 100%;
    height: 1.9rem;
    padding: 0 2rem;
    // position: absolute;
    left: 0;
	bottom: 6.5rem;
	margin-top: 0.75rem;
    .btn{
        width: 100%;
        height: 1.9rem;
        text-align: center;
        line-height: 1.9rem;
        font-size: 0.65rem;
        color: #fff;
        background-color: #4768F3;
        border-radius: 0.95rem;
    }
}


// 编辑部分
.moveList{
    margin: 0;
    padding: 0;
    overflow: hidden;
    li{
        list-style-type: none;
        transition: transform 0.2s linear;
        position: relative;

        .editBox{
            background-color: #fff;
            padding: 0.75rem 0;
            position: relative;
            // height: 5.8rem;
            // box-sizing: border-box;
            .mui-input-row{
                width: 0.6rem;
                height: 0.6rem;
                position: absolute;
                left: 1.2rem;
                top: 3rem;
                
                label{
                    // border:1px solid blue;
                    display: none;
                }
                input{
                    // border:1px solid yellow;
                    width: 0.5rem;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    padding: 0;
                }
                input[type=checkbox]:before{
                    color: #C4C4C4;
                    display: block;
                    font-size: 0.5rem;
                    float: left;
                }
                input[type=checkbox]:checked:before{
                    color: #4768F3;
                    display: block;
                    font-size: 0.5rem;
                }
            }
            .tableBox{
                overflow: hidden;
                width: 7.2rem;
                border:1px solid #F0F0F0;
                // border:1px solid red;
                margin-left: 3rem;
                border-radius: 0.3rem;
                .caption{
                    border-bottom: 1px solid #F0F0F0;
                    // height: 1rem;
                    height: 0.8125rem;
                    // line-height: 1rem;
                    line-height: 0.8125rem;
                    font-size: 0.45rem;
                    div{	
                        width: 50%;
                        float: left;
                        text-align: center;
                    }
                }
                .cont{
                    width: 100%;
                    .one{
                        width: 100%;
                        // height: 1rem;
                        height: 0.8125rem;
                        position: relative;
                        div{
                            float: left;
                            width: 50%;
                            height: 100%;
                            input{
                                text-align: center;
                                margin: 0;
                                padding: 0;
                                font-size: 0.35rem;
                                color: #2f2f2f;
                                border:none;
                                height: 1rem;
                                float: left;
                            }
                        }   
                        span{
                            display: block;
                            position: absolute;
                            width: 1rem;
                            height: 1rem;	
                            background-repeat:  no-repeat;
                            background-size: 0.55rem 0.55rem;
                            background-position: center center;								
                            top: 0;
                        }
                    }
                }
            }
            .editBtn{
                // border:1px solid red;
                display: inline-block;
                font-size: 0.5rem;
                color: #8c8c8c;
                height: 0.6rem;
                line-height: 0.6rem;
                position: absolute;
                .btn.high{
                    display: inline-block;
                    width: 0.5rem;
                    height: 0.5rem;
                    background:url(../images/icon_edit.svg) no-repeat;
                    background-size: 100% 100%;
                }
                right: 1.5rem;
                top: 3rem;
            }
        
        }   
        
        .hiddenBox{
            position: absolute;
            width: 3.5rem;
            height: 100%;
            left: 100%;
            top: 0;
            font-size: 0.55rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E2E2E2;
        }
    }    
}



// 确认提示框
.mui-popup.mui-popup-in{
    background: #fff;
    .mui-popup-inner{
        &:after{
            display: none;
        }
        .mui-popup-text{
            font-size: 0.6rem;
            color: #393939;
            margin: 0;
        }
    }

    .mui-popup-buttons{
        background: #fff;
        padding: 0 1rem 0 1rem;
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: space-around;
        .mui-popup-button{
            width: 3.6rem;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.5rem;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
            color: #fff;
            background-color: #AEAEAE;
        }
        .mui-popup-button.mui-popup-button-bold{
            background-color: #FF6868;
        }

    }
}