// 商品编辑、新品发布  引用


// 顶部状态栏
.mui-bar{
    background-color: #ffffff;
    border-bottom: 1px solid #D5D5D5;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #2f2f2f;
}
// 顶部标题
.mui-bar .mui-title{
    color: #2f2f2f;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
// 右侧文字
.mui-bar .sideTxt{
    font-size: 0.55rem;
    height: 2.2rem;
    float: right;
    line-height: 2.2rem;
}

.mui-content{
    background-color: #F8F8F8;
}



// 确认提示框
.mui-popup.mui-popup-in{
    background: #fff;
    .mui-popup-inner{
        &:after{
            display: none;
        }
        .mui-popup-text{
            font-size: 0.6rem;
            color: #393939;
            margin: 0;
        }
    }

    .mui-popup-buttons{
        background: #fff;
        padding: 0 1rem 0 1rem;
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: space-around;
        .mui-popup-button{
            width: 3.6rem;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.5rem;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
            color: #fff;
            background-color: #AEAEAE;
        }
        .mui-popup-button.mui-popup-button-bold{
            background-color: #FF6868;
        }

    }
}


li{
    list-style-type: none;
}
.tabBox{
    background-color: #F8F8F8;

    .tabBtns{
        margin: 0;
        padding: 0;    
        font-size: 0.45rem;
        border-bottom: 1px solid #EDEDED;
        color:#262626;
        background-color: #ffffff;
        height: 1.75rem;
        line-height: 1.75rem;
        z-index: 10;
        display: flex;
        position: sticky;
        top: 2.2rem;
        a{
            width: 50%;
            float: left;
            text-align: center;
            position: relative;
            color:#262626;  
            span{
                // display: inline-block;
                display: none;
                background-color: #F54F46;
                height: 0.7rem;
                line-height: 0.6rem;
                font-size: 0.3rem;
                color: #fff;
                padding: 0.1rem 0.2rem;
                border-radius: 0.375rem;
            }
        }
        a.active{
            position: relative;
            &:after{
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-color: #4768F3;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
    }

    .tabConts{
        margin-top: 0.25rem;
        background-color: #fff;
        .content{
            ul.list{
                margin: 0;
                padding: 0;
                // padding: 0.75rem;
                background-color: #F8F8F8;
                li{
                    position: relative;
                    margin-bottom: 0.25rem;
                    background-color: #fff;
                    padding: 0.75rem;
                    &:after{
                        content: "";
                        display: table;
                        clear: both;
                    }

                    .logo{
                        width: 4.5rem;
                        height: 3.4rem;
                        border:1px solid #F0F0F0;
                        border-radius: 3px;
                        position: absolute;
                        text-align: center;
                        img{
                            display: block;
                            margin: 0 auto;
                        }
                        span{
                            line-height: 3.4rem;
                            font-size: 0.6rem;
                            color: #aeaeae;
                        }
                    }
                    .txt{
                        width: auto;
                        padding-left: 5rem;
                        padding-right: 2.4rem;
                        p{
                            margin: 0;
                            padding: 0;
                            font-size: 0.45rem;
                            height: 0.8rem;
                            line-height: 0.8rem;
                        }
                        p:nth-child(2){
                            margin-top: 0.75rem;
                        }
                        .desc{
                            height: 1.2rem;
                            line-height: 0.6rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display:-webkit-box; 
                            -webkit-box-orient:vertical;
                            -webkit-line-clamp:2; 
                        }
                    }
                    .btns{
                        width: 1.9rem;
                        position: absolute;
                        top: 0.75rem;
                        right: 0.75rem;
                        >div{
                            width: 100%;
                            height: 1rem;
                            background-color: #4768F3;
                            border-radius:0.5rem;
                            font-size: 0.5rem;
                            text-align: center;
                            color: #fff;
                            line-height: 1rem;
                        }
                        // 下架按钮
                        .xjBtn{
                            margin-top: 0.75rem;
                        }
                        // 清除按钮
                        .delBtn{
                            // margin-top: 5rem;
                        }
                    }
                }
            }
        }

        .content.content3 ul.list li{
            position: relative;
            .btns{
                height: 1rem;
                position: absolute;
                right: 0.75rem;
                margin-top: -1rem;
                top: 90%;
            }
        } 
    }

}




