

// 顶部状态栏
.mui-bar{
    background-color: #4768F3;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #fff;
}
// 顶部标题
.mui-bar .mui-title{
    color: #fff;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
.mui-content{
    background-color: #F8F8F8;
}

// // mui输入表单
// .mui-input-group{
//     .mui-input-row{
//         label{
//             width: 40.25%;
//             padding-left: 0.75rem;
//             box-sizing:border-box;
//             color:#262626;
//         }
//         input{
//             width: 59%;
//             padding-right: 1.8rem;
//             color: #262626;
//             text-align: right;
//         }
//         input::-webkit-input-placeholder{
//             color:#aeaeae;
//         }           
//     }

//     // 带向右按钮的input
//     .mui-input-row.inputRigthBtn{
//         position: relative;
//         input{
//             padding-right: 1.75rem;
//         }
//         .rightBtn{
//             position: absolute;
//             right: 0.75rem;
//             top: 50%;
//             width: 0.6rem;
//             height: 0.9rem;
//             background:url(../images/rightBtn.svg) no-repeat;
//             background-size: 100% 100%;
//             margin-top: -0.45rem;

//         }     
//     }
//     .none{
//         width: 100%;
//         height: 0.5rem;
//         background-color: #F8F8F8;
//     }
// }

// // input框里的小叉号
// .mui-input-row .mui-input-clear ~ .mui-icon-clear, .mui-input-row .mui-input-password ~ .mui-icon-eye, .mui-input-row .mui-input-speech ~ .mui-icon-speech{
//     height: 2.5rem;
//     top: 0;
// }
// .mui-input-row .mui-input-clear ~ .mui-icon-clear:before{
//     display: none;//隐藏小叉号
//     top: 46%;
// }







#openPicker{
    // display: none;
    &:before{
        display: none;
    }
    &:after{
        display: none;
    }
    li{
        font-size: 0.6rem;
        color: #262626;
        height: 2.5rem;
        padding: 0;
        a.mui-navigate-right{
            position: relative;
            &:after{
                display: none;
            }
            height: 2.5rem;
            margin: 0;
            line-height: 2.5rem;
            padding-left: 0.75rem;

            .tip111, #timeResult{
                // position: absolute;
                height: 100%;
                right: 1.8rem;
                font-size:12px;
                // border: 1px solid red;
                margin-left: 1.25rem;
            }
            i{
                display: inline-block;
                width: 1.2rem;
                height: 0.5rem;
                vertical-align: middle;
                margin-top: -0.1rem;
                background:url(../images/icon_accept.svg) no-repeat;
                background-size: 100% 100%;
                // background-
            }
            #timeResult{
                color: #2f2f2f;
            }
        }
        .rightBtn{
            position: absolute;
            right: 0.75rem;
            top: 50%;
            width: 0.6rem;
            height: 0.9rem;
            background:url(../images/rightBtn.svg) no-repeat;
            background-size: 100% 100%;
            margin-top: -0.45rem;
        }
        .line{
            position: absolute;
            bottom: 0;
            height: 1px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
            width: auto;
            left: 0.75rem;
            right: 0.75rem;            
        }

    }

}
// 点击时去掉背景色
.mui-table-view-cell>a:not(.mui-btn).mui-active{
    background-color: #fff;
}

.tipBox{
    font-size: 0.45rem;
    color: #8c8c8c;
    height: 0.75rem;
    line-height: 0.75rem;
    text-align: center;
    margin-top: 0.75rem;
}


// 底部蓝色提交按钮
.mui-content{
    padding-bottom: 3rem;
}
.bottomBtnBox{
    width: 100%;
    height: 3rem;
    padding:0.55rem 1.9rem;
    // position: fixed;
    bottom: 3.5rem;
    left: 0;
    background-color: #fff;
    margin-top: 1.5rem;
    .btn1{
        width: 100%;
        height: 100%;
        background: #FF6868;
        text-align: center;
        line-height: 1.9rem;
        color: #fff;
        border-radius: 0.95rem;
    }
    .btn1.active{
        background-color: #FF6868;
    }
}

.mui-content>.mui-table-view:first-child{
    margin-top: 0;
}

.idcardBox{
    background-color: #fff;
    padding-top: 1rem;
    margin-top: 0.5rem;
    padding-bottom: 1.5rem;
    .imgOne{
        >div{
            width: 10rem;
            height: 6rem;
            margin: 1rem auto 0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        span{
            display: block;
            width: 100%;
            text-align: center;
            height: 0.6rem;
            line-height: 0.6rem;
            margin-top: 0.5rem;
            font-size: 0.6rem;
            color: #262626;
        }
    }
    .imgOne:first-child{
        >div{
            margin-top: 0
        }
    }
}

