
// 顶部状态栏
.mui-bar{
    background-color: #4768f3;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #fff;
}
// 顶部标题
.mui-bar .mui-title{
    color: #fff;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
.mui-content{
    background-color: #F8F8F8;
}



.introductionCont{
    background-color: #F8F8F8;
    padding: 0.75rem;
    textarea{
        margin: 0;
        padding: 0;
        float: left;
        border:1px solid #F0F0F0;
        font-size: 0.6rem;
        padding: 0.5rem 0.7rem;
        height: 8.5rem;
    }
    textarea::-webkit-input-placeholder{
        color: #aeaeae;
        font-size: 0.6rem;
    }   
}

.mui-input-group{
    .mui-input-row{
        label{
            width: 31.25%;
            padding-left: 0.75rem;
            box-sizing:border-box;
            color:#262626;
        }
        input{
            width: 68%;
            padding-right: 1rem;
            color: #262626;
        }
        input::-webkit-input-placeholder{
            color:#aeaeae;
        }   
        .line{
            background-color:#F0F0F0;
        }        
    }
}

// 上传图片
.uploadImgBox{
    background-color: ;
    h3{
        height: 1.5rem;
        width: 100%;
        margin: 0;
        padding: 0;
        line-height: 1.5rem;
        font-size:0.5rem;
        color: #262626;
        font-weight: normal;
        padding-left: 0.75rem;
    }
    .cont{
        padding: 0 1.25rem;
        >div{
            width: 6rem;
            height: 4.5rem;
            margin-bottom: 1rem;
            border-radius: 4px;
            overflow: hidden;
        }
        >div:nth-child(odd){
            float: left;
        }
        >div:nth-child(even){
            float: right;
        }
        .noImg{
            border:1px solid #aeaeae;
            line-height: 4.5rem;
            text-align: center;
            font-size: 0.6rem;
            color: #aeaeae;
        }
        .imgBox{
            position: relative;
            img{
                float: left;
                width:100%;
                height: 100%;
            }
            span.del{
                display: block;
                width: 0.55rem;
                height: 0.55rem;
                line-height: 0.55rem;
                text-align: center;
                font-size: 0.4rem;
                background-color: #F54F46;
                color: #fff;
                border-radius: 0.275rem;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .uploadBox{
            p{
                font-size: 0.45rem;
                color: #8c8c8c;
                margin: 0;
                padding: 0;
                margin-top: 1rem;
            }   
            .uploadImgBtn{
                width: 3.6rem;
                height: 1rem;
                background-color: #4768F3;
                color: #fff;
                text-align: center;
                line-height: 1rem;
                margin: 0 auto;
                font-size: 0.45rem;
                border-radius: 0.5rem;
                margin-top: 0.5rem
            }
        }
    }
}

.bottomBtn{
    background-color: #ffffff;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 0;
    div{
        height: 1.9rem;
        line-height: 1.9rem;
        text-align: center;
        width: 6.5rem;
        display: inline-block;
        color: #fff;
        border-radius: 0.95rem;

        float: left;
        margin-left: calc((100% - 13rem) / 14);
    }
    .no{
        font-size: 0.55rem;
        background-color: #AEAEAE;
    }
    .ok{
        font-size: 0.7rem;
        background-color:#FF6868;
    }
}