
// 顶部状态栏
.mui-bar{
    background-color: #4768f3;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #fff;
}
// 顶部标题
.mui-bar .mui-title{
    color: #fff;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
.mui-content{
    background-color: #F8F8F8;
}





// 商品编辑、新品发布  引用


// 顶部状态栏
.mui-bar{
    background-color: #4768f3;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #fff;
}
// 顶部标题
.mui-bar .mui-title{
    color: #fff;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
.mui-content{
    background-color: #F8F8F8;
}

// mui输入表单
.mui-input-group{
    .mui-input-row{
        label{
            width: 31.25%;
            padding-left: 0.75rem;
            box-sizing:border-box;
            color:#262626;
        }
    }

    // 带向右按钮的input
    .mui-input-row.inputRigthBtn{
        position: relative;
        .rightBtn{
            position: absolute;
            right: 0.75rem;
            top: 50%;
            width: 0.6rem;
            height: 0.9rem;
            background:url(../images/rightBtn.svg) no-repeat;
            background-size: 100% 100%;
            margin-top: -0.45rem;

        }     
    }
}

// 底部单个按钮
.bottomBtn{
    background-color: rgba(250,250,250,0.9);
    width: 100%;
    height: 1.9rem;
    padding: 0 2rem;
    position: absolute;
    left: 0;
    bottom: 6.5rem;
    .btn{
        width: 100%;
        height: 1.9rem;
        text-align: center;
        line-height: 1.9rem;
        font-size: 0.65rem;
        color: #fff;
        background-color: #FF9900;
        border-radius: 0.95rem;
    }
}