// 顶部状态栏
.mui-bar{
    background-color: #4768f3;
}
// 顶部向左返回按钮
.mui-bar-nav.mui-bar .mui-icon{
    font-size: 1rem;
    color: #fff;
}
// 顶部标题
.mui-bar .mui-title{
    color: #fff;
    font-size: 0.85rem;
    line-height: 2.4rem;
}
.mui-content{
    background-color: #F8F8F8;
}

.shopIntroduction{
    background-color: #FFFFFF;
    .top{
        height: 1.75rem;
        line-height: 1.75rem;
        font-size: 0.6rem;
        color: #262626;
        padding-left: 0.75rem;
        border-bottom: 1px solid #F0F0F0;
        span{
            display: inline-block;
            height: 100%;
            border-bottom:2px solid #4768F3; 
        }
    }
}


// mui输入表单
.mui-input-group{
    .mui-input-row{
        label{
            width: 31.25%;
            padding-left: 0.75rem;
            box-sizing:border-box;
            color:#262626;
        }
        input{
            width: 68%;
            padding-right: 1rem;
            color: #262626;
        }
        input::-webkit-input-placeholder{
            color:#aeaeae;
        }   
        .line{
            background-color: #F0F0F0;
        }        
    }
    // 带向右按钮的input
    .mui-input-row.inputRigthBtn{
        position: relative;
        input{
            padding-right: 2rem;
        }
        .rightBtn{
            position: absolute;
            right: 0.75rem;
            top: 50%;
            width: 0.6rem;
            height: 0.9rem;
            background:url(../images/rightBtn.svg) no-repeat;
            background-size: 100% 100%;
            margin-top: -0.45rem;

        }     
    }
    .none{
        width: 100%;
        height: 0.5rem;
        background-color: #F8F8F8;
    }
}

// input框里的小叉号
.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech{
    height: 2.5rem;
    top: 0;
}
.mui-input-row .mui-input-clear~.mui-icon-clear:before{
    display: none;//隐藏小叉号
    top: 46%;
}

// 右边带蓝色开关
.switchBox{
    &:before{
        display: none;
    }
    &:after{
        display: none;
    }
    .mui-table-view-cell{
        padding: 0;
        height: 2.5rem;
        line-height: 2.5rem;
        padding-left: 0.75rem;
        border:none;
        span:first-child{
            color: #262626;
            font-size: 0.6rem;
        }
        div.mui-switch{
            // left: 28%;
            right: 0.2rem;
            top: 21%;
            transform: scale(0.5);
        }
        .mui-switch.mui-active {
            border-color: #4768F3;
            background-color: #4768F3;
        }
        .line{
            position: absolute;
            bottom: 0;
            height: 1px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
            width: auto;
            left: 0.75rem;
            right: 0.75rem;            
        }
    }
}



// 底部的两个按钮
.bottomBtn{
    padding:2rem 0;
}
.bottomBtn div {
    height: 1.9rem;
    line-height: 1.9rem;
    text-align: center;
    width: 6.5rem;
    display: inline-block;
    color: #fff;
    border-radius: 0.95rem;
    margin-left: calc(6.21428571%);
}
.bottomBtn .no {
    font-size: 0.55rem;
    background-color: #AEAEAE;
}
.bottomBtn .ok {
    font-size: 0.7rem;
    background-color: #FF6868;
}


// 确认提示框
.mui-popup.mui-popup-in{
    background: #fff;
    .mui-popup-inner{
        &:after{
            display: none;
        }
        .mui-popup-text{
            font-size: 0.6rem;
            color: #393939;
            margin: 0;
        }
    }
    .mui-popup-buttons{
        background: #fff;
        padding: 0 1rem 0 1rem;
        margin-bottom: 0.5rem;
        display: flex;
        justify-content: space-around;
        .mui-popup-button{
            width: 3.6rem;
            height: 1rem;
            line-height: 1rem;
            font-size: 0.5rem;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
            color: #fff;
            background-color: #AEAEAE;
        }
        .mui-popup-button.mui-popup-button-bold{
            background-color: #FF6868;
        }

    }
}


// 顶部员工信息
.staffInfo{
    background-color: #fff;
    height: 2.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 0.75rem;
    position: relative;
    p{
        height: 0.6rem;
        line-height: 0.6rem;
        margin: 0;
        padding: 0;
        .name{
            font-size: 0.6rem;
            color: #262626;
        }
        .type{
            font-size: 0.45rem;
            color: #aeaeae;
        }
    }
    .phone{
        height: 0.5rem;
        line-height: 0.5rem;
        font-size: 0.5rem;
        color: #262626;
        margin-top: 0.3rem;
    }
    .btn{
        position: absolute;
        right: 0.75rem;
        top: 50%;
        width: 1.9rem;
        height: 1rem;
        background-color: #FF6868;
        line-height: 1rem;
        text-align: center;
        font-size: 0.45rem;
        color: #fff;
        border-radius: 0.5rem;
        margin-top: -0.5rem;
    }
}
