<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<title>今借到信用借还PC</title>
		<!--<script src="js/config.js"></script>
		<script src="js/utils.js"></script>-->
		<script>
        document.write('<script src="components/md5.min.js"><\/script>');
        document.write('<script src="js/include.js?ver="' + Math.random() + '><\/script>');
        document.write('<script src="js/config.js?ver="' + Math.random() + '><\/script>');
        document.write('<script src="js/utils.js?ver="' + Math.random() + '><\/script>');
        // document.write('<script src="../js/common.js?ver="' + Math.random() + '><\/script>');
        document.write('<script src="js/exif.js?ver="' + Math.random() + '><\/script>');
    </script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		@-webkit-keyframes rotation {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		.Rotation {
			opacity: 1;
			animation: rotation 1s linear 1;
			-moz-animation: rotation 1s linear 1;
			-webkit-animation: rotation 1s linear 1;
			-o-animation: rotation 1s linear 1;
		}

		.img {
			width: 100%; height: auto;
		}
		.right-jin{
			width:100%;
			font-size: 0.24rem;
			color: #ccc;
			text-align: center;
			position: fixed;
			bottom:0.4rem;
			left:0.3rem;

		}
	</style>

	<body>
		<img class="Rotation img" src="images/launch-start2.png" />
		<div class="right-jin">copyright © 北京人人信科技有限公司</div>
		<script>
			function init() {
				 utils.replace('html/prod/wareHouse.html');
			}
			init();
		</script>

	</body>

</html>